# LuckyMe

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  luckyme.jks
app/src/androidTest/java/com/maro/luckyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dice/: touzidice.json
app/src/main/java/com/maro/luckyme/: LuckyApplication.kt  MainActivity.kt
app/src/main/java/com/maro/luckyme/data/common/: CommonData.kt  UserData.kt
app/src/main/java/com/maro/luckyme/domain/: CoroutineUsecase.kt  FlowUseCase.kt  LuckyRepository.kt  MediatorUseCase.kt  Result.kt
app/src/main/java/com/maro/luckyme/domain/jebi/: GetJebiFlowUseCase.kt  GetJebiMediatorUseCase.kt  GetJebiUseCase.kt  LuckyRepository.kt
app/src/main/java/com/maro/luckyme/ui/: BindingAdapters.kt
app/src/main/java/com/maro/luckyme/ui/dice/: DiceActivity.kt  DiceFragment.kt  DiceViewModel.kt
app/src/main/java/com/maro/luckyme/ui/dice/data/: DiceData.kt  DiceUiData.kt
app/src/main/java/com/maro/luckyme/ui/dice/data/binding/: DiceBindingAdapter.kt
app/src/main/java/com/maro/luckyme/ui/jebi/: JebiActivity.kt  JebiFragment.kt  JebiItem.kt  JebiViewModel.kt
app/src/main/java/com/maro/luckyme/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/maro/luckyme/ui/sadari/: AnimationView.java  SadariActivity.kt  SadariFragment.kt  SadariView.kt  SadariViewModel.kt
app/src/main/java/com/maro/luckyme/ui/sadari/data/: Constants.kt  DataHelper.kt  Sadari.kt
app/src/main/java/com/maro/luckyme/ui/user/: UserConfirmDialog.kt  UserConfirmViewModel.kt
app/src/main/java/com/maro/luckyme/ui/view/: ClipOutlineProvider.kt
app/src/main/java/com/ncsoft/bokbulbok/: MainActivity.kt
app/src/main/java/com/ncsoft/bokbulbok/ui/main/: MainFragment.kt
app/src/main/res/drawable/: bg_circle_500.xml  bg_rounded_rect_500.xml  bg_solid_rounded_rect_500.xml  ic_baseline_person_add.xml  ic_baseline_person_remove.xml  ic_baseline_sentiment_very_satisfied.xml  ic_baseline_sick.xml  ic_chicken.xml  ic_cow.xml  ic_dice.xml  ic_dog.xml  ic_dragon.xml  ic_horse.xml  ic_monkey.xml  ic_pig.xml  ic_rabbit.xml  ic_rat.xml  ic_round_done_all.xml  ic_round_refresh.xml  ic_sheep.xml  ic_snake.xml  ic_tiger.xml
app/src/main/res/layout/: dice_fragment.xml  item_dice.xml  item_dice_result.xml  jebi_fragment.xml  jebi_item.xml  jebi_selected.xml  main_fragment.xml  sadari_fragment.xml  user_chip_item.xml  user_chip_view.xml  user_confirm_fragment.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maro/luckyme/: ExampleUnitTest.kt
app/src/test/java/com/ncsoft/bokbulbok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
