// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App dependencies [A -> Z]
        appcompatVersion = '1.2.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '2.0.4'
        kotlinCoroutinesVersion = '1.3.7'
        kotlinVersion = "1.4.10"
        lifecycleVersion = '2.2.0'
        lottieVersion = '3.5.0'
        recyclerViewVersion = '1.1.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}