<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maro.luckyme.ui.dice.DiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/aibRefresh"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_circle_500"
            android:onClick="@{(v) -> viewModel.finishAllDiceRollingUpdate ? viewModel.retry() : viewModel.showResult()}"
            android:src="@{viewModel.finishAllDiceRollingUpdate ? @drawable/ic_round_refresh : @drawable/ic_round_done_all}"
            android:tint="@color/white"
            android:visibility="@{viewModel.currentDiceIndex > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_round_done_all" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>