<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maro.luckyme.ui.jebi.JebiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:title="제비뽑기"
            app:titleTextColor="#ffffff" />

        <!-- 임시 영역 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clControl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- 인원수 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnMinus"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:enabled="@{viewModel.items.size() &gt; 2 &amp;&amp; viewModel.items.size() &gt; viewModel.winnings.size()}"
                android:onClick="@{(view) -> viewModel.minusTotal()}"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@id/tvCount2"
                app:layout_constraintStart_toEndOf="@id/tvCount1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%d명", viewModel.items.size())}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnPlus"
                app:layout_constraintStart_toEndOf="@id/btnMinus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12명" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:enabled="@{viewModel.items.size() &lt; 12}"
                android:onClick="@{(view) -> viewModel.plusTotal()}"
                android:text="+"
                app:layout_constraintEnd_toStartOf="@id/tvCount21"
                app:layout_constraintStart_toEndOf="@id/tvCount2"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 꽝 개수 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="꽝 개수"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnMinus2"
                app:layout_constraintStart_toEndOf="@id/btnPlus"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:enabled="@{viewModel.winnings.size() &gt; 1}"
                android:onClick="@{(view) -> viewModel.minusWinning()}"
                android:text="-"
                app:layout_constraintEnd_toStartOf="@id/tvCount22"
                app:layout_constraintStart_toEndOf="@id/tvCount21"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCount22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%d명", viewModel.winnings.size())}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnPlus2"
                app:layout_constraintStart_toEndOf="@id/btnMinus2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12명" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:enabled="@{viewModel.winnings.size() &lt; viewModel.items.size()}"
                android:onClick="@{(view) -> viewModel.plusWinning()}"
                android:text="+"
                app:layout_constraintEnd_toStartOf="@id/btnRefresh"
                app:layout_constraintStart_toEndOf="@id/tvCount22"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 재배치 -->
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:onClick="@{(view) -> viewModel.refresh()}"
                android:src="@drawable/ic_refresh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPlus2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clControl">

            <!-- 1열 -->
            <include
                android:id="@+id/item_0"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:goneUnless="@{true}"
                app:invisibleUnless="@{!viewModel.items.get(0).selected}"
                app:item="@{viewModel.items.get(0)}"
                app:layout_constraintBottom_toTopOf="@id/item_3"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClick="@{(view) -> viewModel.select(0)}" />

            <include
                android:id="@+id/item_1"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{true}"
                app:invisibleUnless="@{!viewModel.items.get(1).selected}"
                app:item="@{viewModel.items.get(1)}"
                app:layout_constraintBottom_toBottomOf="@id/item_0"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_2"
                app:layout_constraintStart_toEndOf="@id/item_0"
                app:layout_constraintTop_toTopOf="@id/item_0"
                app:onClick="@{(view) -> viewModel.select(1)}" />

            <include
                android:id="@+id/item_2"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 4}"
                app:invisibleUnless="@{viewModel.items.size() > 4 &amp;&amp; !viewModel.items.get(4).selected}"
                app:item="@{viewModel.items.size() > 4 ? viewModel.items.get(4) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_0"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_1"
                app:layout_constraintTop_toTopOf="@id/item_0"
                app:onClick="@{(view) -> viewModel.select(4)}" />

            <!-- 2열 -->
            <include
                android:id="@+id/item_3"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/jebi_vertical_margin"
                app:goneUnless="@{viewModel.items.size() > 2}"
                app:invisibleUnless="@{viewModel.items.size() > 2 &amp;&amp; !viewModel.items.get(2).selected}"
                app:item="@{viewModel.items.size() > 2 ? viewModel.items.get(2) : null}"
                app:layout_constraintBottom_toTopOf="@id/item_6"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_0"
                app:onClick="@{(view) -> viewModel.select(2)}" />

            <include
                android:id="@+id/item_4"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 3}"
                app:invisibleUnless="@{viewModel.items.size() > 3 &amp;&amp; !viewModel.items.get(3).selected}"
                app:item="@{viewModel.items.size() > 3 ? viewModel.items.get(3) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_3"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_5"
                app:layout_constraintStart_toEndOf="@id/item_3"
                app:layout_constraintTop_toTopOf="@id/item_3"
                app:onClick="@{(view) -> viewModel.select(3)}" />

            <include
                android:id="@+id/item_5"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 5}"
                app:invisibleUnless="@{viewModel.items.size() > 5 &amp;&amp; !viewModel.items.get(5).selected}"
                app:item="@{viewModel.items.size() > 5 ? viewModel.items.get(5) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_3"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_4"
                app:layout_constraintTop_toTopOf="@id/item_3"
                app:onClick="@{(view) -> viewModel.select(5)}" />

            <!-- 3열 -->
            <include
                android:id="@+id/item_6"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/jebi_vertical_margin"
                app:goneUnless="@{viewModel.items.size() > 6}"
                app:invisibleUnless="@{viewModel.items.size() > 6 &amp;&amp; !viewModel.items.get(6).selected}"
                app:item="@{viewModel.items.size() > 6 ? viewModel.items.get(6) : null}"
                app:layout_constraintBottom_toTopOf="@id/item_9"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_3"
                app:onClick="@{(view) -> viewModel.select(6)}" />

            <include
                android:id="@+id/item_7"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 7}"
                app:invisibleUnless="@{viewModel.items.size() > 7 &amp;&amp; !viewModel.items.get(7).selected}"
                app:item="@{viewModel.items.size() > 7 ? viewModel.items.get(7) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_6"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_8"
                app:layout_constraintStart_toEndOf="@id/item_6"
                app:layout_constraintTop_toTopOf="@id/item_6"
                app:onClick="@{(view) -> viewModel.select(7)}" />

            <include
                android:id="@+id/item_8"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 8}"
                app:invisibleUnless="@{viewModel.items.size() > 8 &amp;&amp; !viewModel.items.get(8).selected}"
                app:item="@{viewModel.items.size() > 8 ? viewModel.items.get(8) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_6"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_7"
                app:layout_constraintTop_toTopOf="@id/item_6"
                app:onClick="@{(view) -> viewModel.select(8)}" />

            <!-- 4열 -->
            <include
                android:id="@+id/item_9"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/jebi_vertical_margin"
                app:goneUnless="@{viewModel.items.size() > 9}"
                app:invisibleUnless="@{viewModel.items.size() > 9 &amp;&amp; !viewModel.items.get(9).selected}"
                app:item="@{viewModel.items.size() > 9 ? viewModel.items.get(9) : null}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_6"
                app:onClick="@{(view) -> viewModel.select(9)}" />

            <include
                android:id="@+id/item_10"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 10}"
                app:invisibleUnless="@{viewModel.items.size() > 10 &amp;&amp; !viewModel.items.get(10).selected}"
                app:item="@{viewModel.items.size() > 10 ? viewModel.items.get(10) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_9"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toStartOf="@id/item_11"
                app:layout_constraintStart_toEndOf="@id/item_9"
                app:layout_constraintTop_toTopOf="@id/item_9"
                app:onClick="@{(view) -> viewModel.select(10)}" />

            <include
                android:id="@+id/item_11"
                layout="@layout/jebi_item"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/jebi_horizontal_margin"
                app:goneUnless="@{viewModel.items.size() > 11}"
                app:invisibleUnless="@{viewModel.items.size() > 11 &amp;&amp; !viewModel.items.get(11).selected}"
                app:item="@{viewModel.items.size() > 11 ? viewModel.items.get(11) : null}"
                app:layout_constraintBottom_toBottomOf="@id/item_9"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_10"
                app:layout_constraintTop_toTopOf="@id/item_9"
                app:onClick="@{(view) -> viewModel.select(11)}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/jebi_selected"
            app:item="@{viewModel.selected}"
            app:onClick="@{(view) -> viewModel.selected.result == null ? viewModel.confirm() : viewModel.close()}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>