<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="com.maro.luckyme.ui.sadari.SadariViewModel" /> />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<!--                <TextView-->
<!--                    android:id="@+id/sadari"-->
<!--                    android:layout_width="600dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="100dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="사다리"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:background="#aa000000"-->
<!--                    />-->
                <com.maro.luckyme.ui.sadari.SadariView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>





        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>