<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.maro.luckyme.ui.sadari.data.Constants" />

        <variable
            name="viewModel"
            type="com.maro.luckyme.ui.sadari.SadariViewModel" /> />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

<!--        <com.maro.luckyme.ui.sadari.AnimationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <LinearLayout
            android:id="@+id/llPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인원수"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:minWidth="0dp"
                android:onClick="@{(view) -> viewModel.onMinusPlayerClicked()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/sadari_player_count(viewModel.playerCount)}"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:minWidth="0dp"
                android:onClick="@{(view) -> viewModel.onPlusPlayerClicked()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/sadari_player_count_desc(Constants.INSTANCE.MIN_PLAYER_COUNT, Constants.INSTANCE.MAX_PLAYER_COUNT)}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBomb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/llPlayer"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="폭탄수"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:minWidth="0dp"
                android:onClick="@{(view) -> viewModel.onMinusBombClicked()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/sadari_bomb_count(viewModel.bombCount)}"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:minWidth="0dp"
                android:onClick="@{(view) -> viewModel.onPlusBombClicked()}"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/sadari_bomb_count_desc(Constants.INSTANCE.MIN_BOMB_COUNT, viewModel.maxBombCount)}"
                />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/llBomb"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.maro.luckyme.ui.sadari.SadariView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:playerCount="@{viewModel.playerCount}"
                    app:bombCount="@{viewModel.bombCount}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>