<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.maro.luckyme.ui.user.UserConfirmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/indigo_200"
        android:clickable="true"
        android:focusable="true"
        app:roundRectOutlineProvider="@{@dimen/dp8}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootUserCountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rootPenaltyWinnerCountInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivUserIndicator"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_round_account_circle"
                android:tint="@color/indigo_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibMinus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.minusUserCount()}"
                android:src="@drawable/ic_round_remove"
                android:tint="@color/indigo_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/aivUserIndicator"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvCurrentUserCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@{String.valueOf(viewModel.totalUserCount)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/aibPlus"
                app:layout_constraintStart_toEndOf="@id/aibMinus"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibPlus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.plusUserCount()}"
                android:src="@drawable/ic_round_add"
                android:tint="@color/indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/atvCurrentUserCount"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootPenaltyWinnerCountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rootDiceCountInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rootUserCountInfo">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivMinusPenaltyWinner"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_round_how_to_reg"
                android:tint="@color/indigo_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibMinusPenaltyWinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.minusPenaltyWinnerCount()}"
                android:src="@drawable/ic_round_remove"
                android:tint="@color/indigo_500"
                app:layout_constraintStart_toEndOf="@id/aivMinusPenaltyWinner"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvCurrentPenaltyWinnerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@{String.valueOf(viewModel.penaltyWinnerCount)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/aibPlusPenaltyWinner"
                app:layout_constraintStart_toEndOf="@id/aibMinusPenaltyWinner"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibPlusPenaltyWinner"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.plusPenaltyWinnerCount()}"
                android:src="@drawable/ic_round_add"
                android:tint="@color/indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/atvCurrentPenaltyWinnerCount"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootDiceCountInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rgGameRule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rootPenaltyWinnerCountInfo">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aivDice"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_dice"
                android:tint="@color/indigo_500"
                android:tintMode="multiply"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibMinusDice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.minusDiceCount()}"
                android:src="@drawable/ic_round_remove"
                android:tint="@color/indigo_500"
                app:layout_constraintStart_toEndOf="@id/aivDice"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atvDiceCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="50dp"
                android:text="@{String.valueOf(viewModel.diceCount)}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/aibPlusDice"
                app:layout_constraintStart_toEndOf="@id/aibMinusDice"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/aibPlusDice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:onClick="@{(v) -> viewModel.plusDiceCount()}"
                android:src="@drawable/ic_round_add"
                android:tint="@color/indigo_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/atvDiceCount"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RadioGroup
            android:id="@+id/rgGameRule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/rvResult"
            app:layout_constraintTop_toBottomOf="@+id/rootDiceCountInfo"
            tools:layout_editor_absoluteX="20dp">

            <RadioButton
                android:id="@+id/highScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/indigo_500"
                android:checked="@={viewModel.gameRule}"
                android:gravity="center"
                android:text="높은 수" />

            <RadioButton
                android:id="@+id/lowScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/indigo_500"
                android:checked="@={!viewModel.gameRule}"
                android:gravity="center"
                android:text="낮은 수" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatImageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgGameRule" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_rounded_rect_500"
            android:onClick="@{(v) -> viewModel.start()}"
            android:src="@drawable/ic_round_play_arrow"
            android:tint="@color/indigo_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rvResult"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/rvResult"
            app:layout_constraintTop_toBottomOf="@+id/rvResult" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>